# .NetCoreAPI-SignalR_Restaurant

./: README.md
Restaurant/: Restaurant.sln
Restaurant/Core/Restaurant.Core.Application/: Restaurant.Core.Application.csproj
Restaurant/Core/Restaurant.Core.Application/Dtos/: BaseDto.cs
Restaurant/Core/Restaurant.Core.Application/Mappings/: AboutMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  MapProfile.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
Restaurant/Core/Restaurant.Core.Application/Services/: GenericService.cs  IGenericService.cs  IService.cs
Restaurant/Presentation/Restaurant.Presentation.WebUI/: Program.cs  Restaurant.Presentation.WebUI.csproj
Restaurant/Presentation/Restaurant.Presentation.WebUI/Controllers/: AdminAboutsController.cs  AdminBookingsController.cs  AdminCategoriesController.cs  AdminContactsController.cs  AdminDiscountsController.cs  AdminFeaturesController.cs  AdminLayoutsController.cs  AdminProductsController.cs  AdminSocialMediasController.cs  AdminTestimonialsController.cs  HomeController.cs  SignalRDefaultController.cs
Restaurant/Presentation/Restaurant.Presentation.WebUI/Models/: ErrorViewModel.cs
Restaurant/Presentation/Restaurant.Presentation.WebUI/Properties/: launchSettings.json
Restaurant/Presentation/Restaurant.Presentation.WebUI/Services/: AboutApiService.cs  BookingApiService.cs  CategoryApiService.cs  ContactApiService.cs  DiscountApiService.cs  FeatureApiService.cs  ProductApiService.cs  SocialMediaApiService.cs  TestimonialApiService.cs
Restaurant/Presentation/Restaurant.Presentation.WebUI/Views/: _ViewImports.cshtml
(+155 files in other folders)
